[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00R\x00o\x00b\x00o\x00E\x00y\x00e)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/quentin/Projects/roboeye/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/quentin/Projects/roboeye/release
Build Type=RelWithDebInfo
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-G "Ninja"
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Debug
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Break on Start=false
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/quentin/Projects/roboeye/build/src/binary
External Terminal=konsole --noclose --workdir %workdir -e %exe
LLDB Arguments=
LLDB Config Script=
LLDB Environment=
LLDB Executable=
LLDB Inherit System Env=true
LLDB Remote Debugging=false
LLDB Remote Path=
LLDB Remote Server=
Project Target=RoboEye,external,buildvm
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Make Binary=ninja

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/quentin/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop

[SourceFormatter]
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||1TBS
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||1TBS
text/x-java=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
